<!DOCTYPE html>
<html lang="en">
<head>
	<!--<meta charset="utf-8"/>-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>zach</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html { 
			font-size: 2.4vw;
			height: 100%;
		}

		@media all and (min-width:520px) { html { font-size: 24px; } }
		@media all and (max-width:520px) { html{ font-size: 18px; } }

		body {
			margin-left:auto;
			margin-right:auto;
			width: 100%;
			max-width: 1000px;
			min-height: 100%;
			text-rendering: optimizeLegibility;
			font-feature-settings: 'kern' 1;

			text-rendering: optimizeLegibility;
			font-feature-settings: 'liga' 1;

			position: relative; z-index: -10000; -webkit-font-smoothing: subpixel-antialiased; /* safari rendering */
		}

		div#content {
			padding: 3rem 0 18rem 0;
			margin-left: 8rem;
			margin-right: 8rem;
		}

		@media all and (max-width:1000px) {
			div#content {
				width: 616px; /*1000px - 2*8rem*(24px/rem) */
				margin-left: auto;
				margin-right: auto;
			}
		}

		@media all and (max-width:520px) {
			div#content {
				width: auto;
				margin: 0.5rem;
				padding: 0;
			}
		}

		topic {
			display: block;
			font-family: inherit;/*"advocate-c41";*/
			font-size: 2.3rem; text-transform: uppercase;
			font-style: normal;
			line-height: 1.1;
			margin-top: 1rem;
			margin-bottom: 2rem;
			border-top: 1px solid #333;
			padding-top: 0.02em;
			hyphens: none;
		}

		topic.small {
			font-family: inherit;
			font-size: 170%; text-transform: inherit;
			font-style: italic;
			padding-top: 0.1em;
			padding-bottom: 0.15em;
		}


	</style>
	<!--Favicons-->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div id=content>
	<topic class="small">Howdy.</topic>
testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing testing
</div>
</body>
</html>