#lang pollen
◊(require racket/string pollen/pagetree pollen/core)


◊(define (sort-by-date-val lst)
   (define (get-val obj)
     (string->number (select-from-metas 'date obj)))
   (define (obj-ge? a b)
     (<= (get-val a) (get-val b)))
   (sort lst obj-ge?))

◊(define (include-files extension)
   (map (λ(str)(string->symbol (format "~a" (string-replace str extension "html"))))
        (sort-by-date-val 
          (filter (λ(str) (string-suffix? str extension))
                  (map path->string (directory-list ".")))
         )))

◊(define sorted (include-files "html.pm"))
◊(define pt `(pagetree-root ,@sorted))

◊(if (pagetree? pt) pt "Oops, not a pagetree")

